.about {
    margin-bottom: 160px;

    &-container {
        max-width: 1300px;
        margin: 0 auto;
    }

    &-header {
        &-title {
            font-weight: 600;
            font-size: 44px;
            line-height: 180%;
            text-align: center;
            color: $primary-color;
            margin-bottom: 20px;

            span {
                color: $secondary-color;
            }
        }

        &-desc {
            width: 100%;
            max-width: 1101px;
            font-weight: 400;
            font-size: 24px;
            line-height: 180%;
            color: $gray;
            text-align: center;
            margin-bottom: 80px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    &-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0 100px;

        &-item {
            position: relative;

            &-content {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(23, 27, 65, 0.2);
                border-radius: 20px;
                z-index: 10;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            &-title {
                font-weight: 600;
                font-size: 32px;
                line-height: calc(48 / 32);
                text-align: center;
                color: $white;
                margin-bottom: 17px;
            }
        }
    }
}