.introduce {
    margin-bottom: 160px;

    &-container {
        max-width: 1500px;
        margin: 0 auto;
    }

    &-header {
        padding: 0 15px;

        &-heading {
            font-family: $font-primary;
            text-align: center;
        }

        &-desc {
            max-width: 837px;
            margin: 0 auto 200px auto;
            font-family: inherit;
            font-weight: 400;
            text-align: center;
        }
    }

    &-list {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 60px;
    }

    &-item {
        background: #FFFFFF;
        box-shadow: 0px 10px 60px rgba(38, 45, 118, 0.08);
        border-radius: 20px;
        padding: 0 53px 50px;
        display: grid;
        grid-template-rows: 100px 1fr auto;
        justify-items: center;
        align-items: center;
        text-align: center;
        min-height: 90px;
    }

    &-icon {
        width: 100px;
        height: 100px;
        border-radius: 100rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(-50%);
        margin-bottom: 30px;
    }

    &-heading {
        width: 100%;
        max-width: 343px;
        font-family: 'Poppins';
        font-weight: 500;
        font-size: 30px;
        line-height: 1.5;
        margin-bottom: 24px;
        text-align: center;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }

    &-desc {
        font-weight: 400;
        font-size: 20px;
        color: $gray;
        line-height: 180%;
        text-align: center;
        width: 100%;
        max-width: 341px;
    }
}